<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 微软雅黑;
}

div {
	/border-style: solid;
	border-color: blue rgb(25%, 35%, 45%) #909090 red;
	border-width: 0.1px;
	text-align: center;
	margin: 0 auto;
}

#topdiv {
	height: 150px;
	background-image: url(img/banner.png);
	background-position: 0 100%;
}
#bodydiv {
	height: 1335px;
	background-color: #EDEADF;
}

#footdiv {
	height: 220px;
}

/*图片轮播 */
#main_head {
	width: 1420px;
	height: 470px;
	font-size: 100%;
}

#home_turn {
	float: left;
}

#main_body {
	height: 860px;
	width: 1220px;
}

#news_center {
	height: 860px;
	width: 800px;
	margin: 0 770px 0 auto;
	
}

#body_head{
	width:750px;
	height:80px;
	margin-left: 0px;
	position:relative;
}
#body_head a{
	position: absolute;
	top:8px;
	font-size: 18px;
}
#body_right {
	height: 860px;
	width: 350px;
	float: right;
	border-color: black;
	margin-right: 20px;
}
.body_right_head,#body_head{
	
	text-align: left;
	
	color:#51c0a6;
}
#body_contact_head{
	width:350px;
	height:110px;
	font-size: 18px;
}
#body_contact_head a{
	position: relative;
	top:10px;
}
#body_href_head{
	height:80px;
	width:350px;
	position:relative;
}
#body_href_head a{
	margin-top:25px;
	font-size: 18px;
	position:absolute;
	top:8px;
}
.body_right_content{
	
	background-image: url(img/div.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
}
#body_right_contact{
	width:350px;
	height:220px;
	background-image: url(img/contact_us.png);
}
  #body_right_contact ul{
	list-style-type: none;
	margin-top:7px;
	margin-left:110px;
	padding-top:80px;
} 
#body_href_content{
	width:350px;
	height:410px;
	background-color: #E6E0D2;
}
#body_href{
	width: 350px;
	height: 490px;
	border-color: yellow;
}


#contact_way {
	width: 350px;
	height: 220px;
	border-color: yellow;
}

#foot_con {
	height: 180px;
	background-image: url(img/foot_1.png);
}

#left_a {
	position: relative;
	right: 646px;
	top: 225px;
}

#right_a {
	position: relative;
	left: 646px;
	top: 225px;
}
.div_img{
    margin-top:-10px;
}
.home_news {
	width: 350px;
	height: 260px;
	margin: 0px;
	background-image: url(img/div.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	
}
.news_content{
	width:350px;
	height:256px;
	margin-top:4px;
	position: relative;
}
.home_news_title_a{
	width:300px;
	float:right;
	margin-right:2px;
	margin-top:10px;
	
}
.home_news_title_a a{
	font-size: 16px;
}
.news_head_a{
	width:360px;
	height:60px;
	margin-top:4px;
}
/* .home_news_date_a{
	width:50px;
	height:60px;
	background-color:#50C0A7;
} */
.news_detail_a{
	height:140px;
	text-align: left;
	margin-top:20px;
	padding-top:10px;
	line-height:143%;
	font-size: 14px;
	text-indent:2em;
	color:#343434;
	
}
.home_news_date{
	width:50px;
	height:60px;
	background-color:#50C0A7;
	position:absolute;
	color: #fff;
}
.home_news_date a{
	position:absolute;
	top:5px;
	left:15px;
}
.news_detail{
	width:350px;
	height:256px;
	text-align:left;
	line-height:125%;
	position:absolute;
	top:4px;
}
.news_detail a{
	margin-top:15px; 
	font-size: 16px;
}
#news_2, #news_4, #news_6 {
	float: right;
}

#news_img {
	width: 350px;
	height: 180px;
}

/*导航栏  */
#guid {
	height: 45px;
	background-color: #50C0A7;
}

#guid div {
	height: 45px;
	width: 1220px;
	margin-right: 342px;
}

#guid img {
	display: show;
	margin-left: -8px;
}

#top_find {
	height: 30px;
	width: 250px;
	margin-top: 45px;
	margin-right: 400px;
	background-image: url(img/find_01.png);
	background-repeat: no-repeat;
	background-position: center;
}

#topdiv div p {
	background-color: black;
	color: #F1D4F2;
	text-align: right;
	padding: 10px;
	font-size: 3px;
}

input {
	width: 180px;
	height: 22px;
	margin-top: 5px;
	padding-left: 10px;
	outline: 0;
}

#top_find img {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
}

#foot_d {
	height: 180px;
	text-align: left;
	color: white;
}

#foot_d ul {
	list-style-type: none;
}

/* #foot_d li {
	margin-top: 10px;
	font-size: 8px;
}
 */
#foot_c {
	height: 40px;
	background-color:#29806D;
	
} 

#foot_c p {
	height: 10px;
	margin-top: 8px;
	padding: 5px 20px 5px 20px;
}


</style>
<style type="text/css">
   html,body{margin:0;padding:0;}
   .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
   .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
	$(function() {
		//鼠标悬停图片切换
		$("#img_home_2").mousemove(function(){
			this.src="img/hover_02.png";
		});
		$("#img_home_2").mouseout(function(){
			this.src="img/nomal_02.png";
		});
		$("#img_home_3").mousemove(function(){
			this.src="img/hover_03.png";
		});
		$("#img_home_3").mouseout(function(){
			this.src="img/nomal_03.png";
		});
		$("#img_home_1").mousemove(function(){
			this.src="img/hover_01.png";
		});
		$("#img_home_1").mouseout(function(){
			this.src="img/nomal_01.png";
		});
		$("#img_home_5").mousemove(function(){
			this.src="img/hover_05.png";
		});
		$("#img_home_5").mouseout(function(){
			this.src="img/nomal_05.png";
		});
	});
	
</script>
</head>
<body>
	<!-- 顶部 -->
	<div class="mkhome" id="topdiv"></div>
	<!-- 导航 -->
	<div class="mkhome" id="guid">
		<div>
			<a href="home1.html"><img id="img_home_1" alt="" src="img/nomal_01.png"></a>
			<a href="newslist1.html"><img id="img_home_2" alt="" src="img/nomal_02.png"></a>
			<a href="product.html"><img id="img_home_3" alt="" src="img/nomal_03.png"></a>
			<img id="img_home_4" alt="" src="img/down_04.png">
		   	<a href="introduce.html"><img id="img_home_5" alt="" src="img/nomal_05.png"></a>
		</div>
	</div>
	<!-- 内容 -->
	<div class="mkhome" id="bodydiv">
		<div id="connect_body">
		<div style="width:870px;height:470px;border:#ccc solid 1px;" id="dituContent"></div>
		<div id="connect_content"></div>
		</div>
	</div>

 	
	<!-- 底部 -->
	<div class="mkhome" id="footdiv">
		<div id="foot_con">
			<div id="foot_d">
			</div>
			<div id="foot_c">
			</div>
		</div>
	</div>
	<script type="text/javascript">
   //创建和初始化地图函数：
   function initMap(){
       createMap();//创建地图
       setMapEvent();//设置地图事件
       addMapControl();//向地图添加控件
       addMarker();//向地图中添加marker
   }
   
   //创建地图函数：
   function createMap(){
       var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
       var point = new BMap.Point(106.498000,29.539235);//定义一个中心点坐标
       map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
       window.map = map;//将map变量存储在全局
   }
   
   //地图事件设置函数：
   function setMapEvent(){
       map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
       map.enableScrollWheelZoom();//启用地图滚轮放大缩小
       map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
       map.enableKeyboard();//启用键盘上下左右键移动地图
   }
   
   //地图控件添加函数：
   function addMapControl(){
       //向地图中添加缩放控件
var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
map.addControl(ctrl_nav);
       //向地图中添加缩略图控件
var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
map.addControl(ctrl_ove);
       //向地图中添加比例尺控件
var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
map.addControl(ctrl_sca);
   }
   
   //标注点数组
   var markerArr = [{title:"北京嘉钰",content:"电话：0791-88117053<br/>手机：15079002975",point:"106.498000|29.539235",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
  ];
   //创建marker
   function addMarker(){
       for(var i=0;i<markerArr.length;i++){
           var json = markerArr[i];
           var p0 = json.point.split("|")[0];
           var p1 = json.point.split("|")[1];
           var point = new BMap.Point(p0,p1);
  var iconImg = createIcon(json.icon);
           var marker = new BMap.Marker(point,{icon:iconImg});
  var iw = createInfoWindow(i);
  var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
  marker.setLabel(label);
           map.addOverlay(marker);
           label.setStyle({
                       borderColor:"#808080",
                       color:"#333",
                       cursor:"pointer"
           });
  
  (function(){
   var index = i;
   var _iw = createInfoWindow(i);
   var _marker = marker;
   _marker.addEventListener("click",function(){
       this.openInfoWindow(_iw);
      });
      _iw.addEventListener("open",function(){
       _marker.getLabel().hide();
      })
      _iw.addEventListener("close",function(){
       _marker.getLabel().show();
      })
   label.addEventListener("click",function(){
       _marker.openInfoWindow(_iw);
      })
   if(!!json.isOpen){
    label.hide();
    _marker.openInfoWindow(_iw);
   }
  })()
       }
   }
   //创建InfoWindow
   function createInfoWindow(i){
       var json = markerArr[i];
       var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
       return iw;
   }
   //创建一个Icon
   function createIcon(json){
       var icon = new BMap.Icon("http://map.baidu.com/image/us_cursor.gif", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
       return icon;
   }
   
   initMap();//创建和初始化地图
</script>
	
</body>
</html>