<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
a:link{
text-decoration:none;
color:#000;
}
* {
	margin: 0;
	padding: 0;
	font-family: 微软雅黑;
}

div {
 	/* border-style: solid;
	border-color: blue rgb(25%, 35%, 45%) #909090 red;
	border-width: 0.1px; */
	text-align: center;
	margin: 0 auto;
}

#topdiv {
	height: 150px;
	background-image: url(img/banner.png);
	background-position: 0 100%;
}
#bodydiv {
	height: 1335px;
	background-color: #EDEADF;
}

#footdiv {
	height: 220px;
}

/*图片轮播 */
#main_head {
	width: 1420px;
	height: 470px;
	font-size: 100%;
}

#home_turn {
	float: left;
}

#main_body {
	height: 860px;
	width: 1220px;
}

#news_center {
	height: 860px;
	width: 800px;
	margin: 0 770px 0 auto;
	
}

#body_head{
	width:750px;
	height:80px;
	margin-left: 0px;
	position:relative;
}
#body_head a{
	position: absolute;
	top:8px;
	font-size: 18px;
}
#body_right {
	height: 860px;
	width: 350px;
	float: right;
	border-color: black;
	margin-right: 20px;
}
.body_right_head,#body_head{
	
	text-align: left;
	
	color:#51c0a6;
}
#body_contact_head{
	width:350px;
	height:110px;
	font-size: 18px;
}
#body_contact_head a{
	position: relative;
	top:10px;
}
#body_href_head{
	height:80px;
	width:350px;
	position:relative;
}
#body_href_head a{
	margin-top:25px;
	font-size: 18px;
	position:absolute;
	top:8px;
}
.body_right_content{
	
	background-image: url(img/div.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
}
#body_right_contact{
	width:350px;
	height:220px;
	background-image: url(img/contact_us.png);
}
  #body_right_contact ul{
	list-style-type: none;
	margin-top:7px;
	margin-left:110px;
	padding-top:80px;
} 
#body_href_content{
	width:350px;
	height:410px;
	background-color: #E6E0D2;
}
#body_href{
	width: 350px;
	height: 490px;
	border-color: yellow;
}


#contact_way {
	width: 350px;
	height: 220px;
	border-color: yellow;
}

#foot_con {
	height: 180px;
	background-image: url(img/foot_1.png);
}

#left_a {
	position: relative;
	right: 646px;
	top: 225px;
}

#right_a {
	position: relative;
	left: 646px;
	top: 225px;
}
.div_img{
    margin-top:-10px;
}
.home_news {
	width: 350px;
	height: 260px;
	margin: 0px;
	background-image: url(img/div.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	
}
.news_content{
	width:350px;
	height:256px;
	margin-top:4px;
	position: relative;
}
.home_news_title_a{
	width:300px;
	float:right;
	margin-right:2px;
	margin-top:10px;
	
}
.home_news_title_a a{
	font-size: 16px;
}
.news_head_a{
	width:360px;
	height:60px;
	margin-top:4px;
}
.home_news_date_a{
	width:50px;
	height:60px;
	background-color:#50C0A7;
}
.news_detail_a{
	height:140px;
	text-align: left;
	margin-top:20px;
	padding-top:10px;
	line-height:143%;
	font-size: 14px;
	text-indent:2em;
	color:#343434;
	
}
.home_news_date{
	width:50px;
	height:60px;
	background-color:#50C0A7;
	position:absolute;
}
.news_detail{
	width:350px;
	height:256px;
	text-align:left;
	line-height:125%;
	position:absolute;
	top:4px;
}
.news_detail a{
	margin-top:15px; 
	font-size: 16px;
}
#news_2, #news_4, #news_6 {
	float: right;
}

#news_img {
	width: 350px;
	height: 180px;
}

/*导航栏  */
#guid {
	height: 45px;
	background-color: #50C0A7;
}

#guid div {
	height: 45px;
	width: 1220px;
	margin-right: 342px;
}

#guid img {
	display: show;
	margin-left: -8px;
}

#top_find {
	height: 30px;
	width: 250px;
	margin-top: 45px;
	margin-right: 400px;
	background-image: url(img/find_01.png);
	background-repeat: no-repeat;
	background-position: center;
}

#topdiv div p {
	background-color: black;
	color: #F1D4F2;
	text-align: right;
	padding: 10px;
	font-size: 3px;
}

input {
	width: 180px;
	height: 22px;
	margin-top: 5px;
	padding-left: 10px;
	outline: 0;
}

#top_find img {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
}

#foot_d {
	height: 180px;
	text-align: left;
	color: white;
}

#foot_d ul {
	list-style-type: none;
}

/* #foot_d li {
	margin-top: 10px;
	font-size: 8px;
}
 */
#foot_c {
	height: 40px;
	background-color:#29806D;
	
} 

#foot_c p {
	height: 10px;
	margin-top: 8px;
	padding: 5px 20px 5px 20px;
}


</style>
<style type="text/css">
#bodydiv{
	height:1854px;
}
#news_module{
	height:1854px;
	width:1220px;
}
#news_body{
	height:1854px;
	width:785px;
	margin-left:0px; 
}
#news_body_head{
	background-image: url("img/div_long.png");
	background-repeat: no-repeat;
	background-position: 0 100%;
	position: relative;
}
#news_body_head a{
	font-size: 18px;
	position:absolute;
	left:0px;
	bottom: 8px;
}
#news_body_head{
	height:64px;
}
#news_list{
	height:1710px;
}

.the_list{
	list-style:none;
	height:171px;
	background-image: url("img/div_gray.png");
	background-repeat: no-repeat;
	background-position: 0 100%;
	
}


#news_list_10,#news_list_8,#news_list_6,#news_list_4,#news_list_2{
	background-color: #e5e3d6;

}
.news_pic{
	height:130px;
	width:245px;
	padding: 20px;
	margin-left: 0px;
}
.news_pic img{
	width:245px;
	height:130px;
}
.news_view{
	height:170px;
	width:500px;
	float:right;
}
.view_header{
	height:80px;
	width:500px;
	position: relative;
}
.view_title{
	height:50px;
	width:430px;
	margin-right:0px;
	margin-top: 20px;
	text-align:left;
}
.view_title a{
	font-size: 18px;
	font-weight: bold;
}
.view_title a:hover{
	color:#50c0a7;
}
.view_date{
	width:50px;
	height:60px;
	background-color:#AAAAAC;
	position: absolute;
	top:0px;
	font-size: 20px;
	color: #fff;
}
.view_date a{
	position:absolute;
	top:5px;
	left:15px;
}
.view_content{
	height:40px;
	width:500px;
	text-align: left;
	color: #4d4d4d;
	overflow:hidden;
}
.view_content a{
	font-size: 14px;
}
#news_page{
	height:80px;
	position: relative;
}
#right_news{
	width:350px;
	height:1127px;
	float:right;
}
#news_recommend{
	width:350px;
	height:630px;
	margin-top:60px; 
	background-image: url("img/recomment_news.png");
	list-style-type: none;
}

 #recommend_head{
	height:63px;
	font-size: 18px;
	color:#fff;
	position: relative;
} 
#recommend_head a{
	position: absolute;
	top:18px;
	left:140px;
}
.recommend_body{
	height: 95px;
	width:350px;
}
.r_news_title{ 
	width:400px;
	height:20px;
	font-size: 16px;
	margin-top:15px;
	margin-left:20px;
	margin-bottom:10px;
	text-align: left;
}
.r_news_title a:hover{
	color:#50c0a7;
}
.r_news_body{
	width:300px;
	height:60px;+
	font-size: 14px;
	color: #4d4d4d;
	text-align: left;
	overflow:hidden;
}
#news_hot{
	height:485px
}
#hot_head{
	height:125px;
	color:#50C0A7; 
	font-size: 18px;
	position: relative;
}
#hot_head a{
	position: absolute;
	left:140px;
	bottom:18px;
}
#hot_list{
	width: 350px;
	height: 360px;
	background-image: url("img/hot_news.png");

}
.hot_body{
	height:40px;
	text-align: left;
	font-size: 14px;
	color: #4d4d4d;
	padding-top:30px; 
	padding-left:0px;
}
.hot_time{
	float: right;
}
.hot_title{
	height:20px;
	text-align: left;
}
#news_page ul{
	position: absolute;
	top:40px;
	left:280px;
	color: #808080;
	font-size: 18px;
}
#news_page ul li{
	display:inline; 
	width:30px;
	height:30px;
	padding:10px;
	cursor:pointer;
}	
#p_1{
	background-image: url("img/page_on.png");
}
</style>
<script type="text/javascript" src="_js/jquery.min.js"></script>
<script type="text/javascript" src="js/timeFormat.js"></script>
<script type="text/javascript" src="js/load_news_list.js"></script>
<script type="text/javascript" src="js/page_change.js"></script>
<script type="text/javascript" src="js/js_style.js"></script>
<script type="text/javascript">
	
	$(function(){
		load_news_list(1);
		$.ajax({
			url:"http://localhost:8090/jiayu/news/recommendnews.do",
			type:"post",
			data:{"page":1},
			dataType:"json",
			success:function(result){
			if(result.status){
				var newsList=result.data;
				for(var i=0;i<newsList.length&&i<5;i++){
					var title=newsList[i].n_title;
					var body=newsList[i].n_body;
					var id=newsList[i].n_id;
					var re = /<[^>]*>/g;
          			body=body.replace(re, "");
          			body=body.substr(0,150);
          			var s_li="<li class='recommend_body'>"+
									"<div class='r_news_title'>"+
										"<a href='news-"+id+".do' target='"+id+"_black'>"+title+"</a>"+
									"</div>"+
									"<div class='r_news_body'>"+
										"<a>"+body+"</a>"+
									"</div>"+
							  "</li>";
					var $li=$(s_li);
					$("#news_recommend").append($li);
				}
			}else{
				alert("系统繁忙！");
			}
			
			}
		});
		var flag=1; 
		var page=1;
		//获取当前单击页码并加载
		$(".page_number").click(function(){
			
			page=$(this).text().trim();
			if(load_news_list(page)==0){
			flag=0;
				return;
			};
			$("#page_mo li").css("background-image","url()");
			this.style.backgroundImage= "url(img/page_on.png)";
		});
		//加载上一页
		$("#page_up").click(function(){
			if(page!=1){
				if(load_news_list(--page)==0){
					return;
				};
				page_change(page);
			}
		});
		//加载下一页
		$("#page_down").click(function(){
				if(load_news_list(page++)==0){
					return;
				};
				page_change(page);
			
		});
		//单击p-9的页码变换逻缉
		$("#p_9").click(function(){
			page=$(this).text().trim();
			page=parseInt(page);
			if(flag==0){
				return;
			};
			page_change(page);
		});
		js_stytle();
	});
	
</script>
</head>
<body>
	<!-- 顶部 -->
	<div class="mkhome" id="topdiv"></div>
	<!-- 导航 -->
	<div class="mkhome" id="guid">
		<div>
			<a href="home1.html"><img id="img_home_1" alt="" src="img/nomal_01.png"></a>
			<img id="img_home_2" alt="" src="img/down_02.png">
		    <a href="product.html"><img id="img_home_3" alt="" src="img/nomal_03.png"></a>
			<a href="connect.html"><img id="img_home_4" alt="" src="img/nomal_04.png"></a>
		   	<a href="introduce.html"><img id="img_home_5" alt="" src="img/nomal_05.png"></a>
		</div>
	</div>
	<!-- 内容 -->
	<div class="mkhome" id="bodydiv">
		<div id="news_module">
		<!-- 右侧内容 -->
			<div id="right_news">
				<ul id="news_recommend">
					<li id="recommend_head">
						<a>推荐新闻</a>					
					</li>
				</ul>
				
				<div id="news_hot">
					<div class="hot_head" id="hot_head">
						<a>热点新闻</a>
					</div>
					<div id="hot_list">
						<div class="hot_body">
							<div class="hot_time">
								<a>05-11</a>
							</div>
							<div class="hot_title">
								<a>欧可欧可平欧可平欧可</a>
							</div>
						</div>
						<div class="hot_body">
							<div class="hot_time">
								<a>05-11</a>
							</div>
							<div class="hot_title">
								<a>欧可欧可平欧可平欧可</a>
							</div>
						</div>
						<div class="hot_body">
							<div class="hot_time">
								<a>05-11</a>
							</div>
							<div class="hot_title">
								<a>欧可欧可平欧可平欧可</a>
							</div>
						</div>
						<div class="hot_body">
							<div class="hot_time">
								<a>05-11</a>
							</div>
							<div class="hot_title">
								<a>欧可欧可平欧可平欧可</a>
							</div>
						</div>
						<div class="hot_body">
							<div class="hot_time">
								<a>05-11</a>
							</div>
							<div class="hot_title">
								<a>欧可欧可平欧可平欧可</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 中间内容 -->
			<div id="news_body">
				<!-- 大标题 -->
				<div id="news_body_head">
					<a>企业新闻</a>
				</div>
				
				
				
				<!-- 列表内容 -->
				<ul id="news_list">
				<!-- 单条新闻 --></ul>
				
				<!-- 页码DIV -->
				<div id="news_page">
					<ul id="page_mo">
						<li id="page_up"><img src="img/page_left.png"></li>
						<li class="page_number"  id="p_1"><a>1</a></li>
						<li class="page_number"  id="p_2"><a>2</a></li>
						<li class="page_number"  id="p_3"><a>3</a></li>
						<li class="page_number"  id="p_4"><a>4</a></li>
						<li><a>...</a></li>
						<li class="page_number"  id="p_9"><a>9</a></li>
						<li id="page_down"><img src="img/page_right.png"></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>


	<!-- 底部 -->
	<div class="mkhome" id="footdiv">
		<div id="foot_con">
			<div id="foot_d">
			</div>
			<div id="foot_c">
			</div>
		</div>
	</div>
</body>
</html>