<!DOCTYPE html>
<html>
<head>
<title>产品与业务</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/home01.css" />
<style type="text/css">
	#bodydiv{
		height:838px;
	}
	#pro_head{
		height:75px;
		width:1220px;
		font-size: 18px;
		text-align: left;
		position: relative;
	}
	#pro_head a{
		position: absolute;
		bottom:10px;
		left:0px;
	}
	#pro_cont{
		height: 63px;
		width:1220px;
		font-size: 16px;
		color:#4d4d4d;
		text-align: left;
		text-indent: 2em;
		position: relative;
	}
	#pro_cont a {
		position: absolute;
		bottom: 0px;
		left:0px;
	}
	#product_img{
		height:700px;
		width:1320px;
		margin-top: 20px;
	}
	#product_img div{
		height:270px;
		
		padding: 20px 0px 35px 0px;
		position: relative;
	}
	#p_img_1,#p_img_2,#p_img_4,#p_img_5{
		pardding-left:0px;
		padding-right:50px;
	}
	#product_img div div{
		width:370px;
		height:50px;
		padding:0px;
		margin:0px;
		background-image:url("img/transparent.png");
		text-align:left;
		color:#FFF;
		position: absolute;
	}
	#p_i_pr,#p_i_ne{
		bottom:35px;
		left:50px;
	}
	#p_i_be,#p_i_me{
		bottom:35px;
		left:475px;
	}
	#p_i_dr,#p_i_co{
		bottom:35px;
		left:900px;
	}
	#product_img div div a{
		position: relative;
		left:20px;
		top:15px;
	}
</style>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
	$(function() {
		//鼠标悬停图片切换
		$("#img_home_1").mousemove(function(){
			this.src="img/hover_01.png";
		});
		$("#img_home_1").mouseout(function(){
			this.src="img/nomal_01.png";
		});
		$("#img_home_2").mousemove(function(){
			this.src="img/hover_02.png";
		});
		$("#img_home_2").mouseout(function(){
			this.src="img/nomal_02.png";
		});
		$("#img_home_4").mousemove(function(){
			this.src="img/hover_04.png";
		});
		$("#img_home_4").mouseout(function(){
			this.src="img/nomal_04.png";
		});
		$("#img_home_5").mousemove(function(){
			this.src="img/hover_05.png";
		});
		$("#img_home_5").mouseout(function(){
			this.src="img/nomal_05.png";
		});
	});
	
</script>
</head>
<body>
	<!-- 顶部 -->
	<div class="mkhome" id="topdiv"></div>
	<!-- 导航 -->
	<div class="mkhome" id="guid">
		<div>
			<a href="home1.html"><img id="img_home_1" alt="" src="img/nomal_01.png"></a>
			<a href="newslist1.html"><img id="img_home_2" alt="" src="img/nomal_02.png"></a>
			<img id="img_home_3" alt="" src="img/down_03.png">
			<a href="connect.html"><img id="img_home_4" alt="" src="img/nomal_04.png"></a>
		   	<a href="introduce.html"><img id="img_home_5" alt="" src="img/nomal_05.png"></a>
		</div>
	</div>
	<!-- 内容 -->
	<div class="mkhome" id="bodydiv">
		<div id="product_page">
			<div id="pro_head">
				<a><b>产品与业务</b></a>
			</div>
			<div id="pro_cont">
				<a>集团以大数据为纽带，进行多领域跨界融合，期冀带动整个集团的转型升级，在“互联网+”时代扎实前行。集团携智慧教育生态、互联网+机械工作生活、车联网大数据、工业4.0
				工作生活大数据、智慧健康新纪元、工业安全云消防云环保云、云计算服务等最新最热科技成果闪亮登场。
				</a>
			</div>
			<div id="product_img">
				<div>
				<img alt=""  id="p_img_1" src="img/p_01.png"/>
				<img alt=""  id="p_img_2" src="img/p_02.png"/>
				<img alt=""  id="p_img_3" src="img/p_03.png"/>
				<div id="p_i_pr"><a>产品</a></div>
				<div id="p_i_be"><a>业务</a></div>
				<div id="p_i_dr"><a>梦网</a></div>
				</div>
				<div>
				<img alt=""  id="p_img_4" src="img/p_4.png"/>
				<img alt=""  id="p_img_5" src="img/p_5.png"/>
				<img alt=""  id="p_img_6" src="img/p_6.png"/>
				<div id="p_i_ne"><a>新闻</a></div>
				<div id="p_i_me"><a>传媒</a></div>
				<div id="p_i_co"><a>联系</a></div>
				</div>
			</div>
		</div>
	</div>


	<!-- 底部 -->
	<div class="mkhome" id="footdiv">
		<div id="foot_con">
			<div id="foot_d">
			</div>
			<div id="foot_c">
			</div>
		</div>
	</div>
</body>
</html>